.bloque-texto-b i:last-of-type
  vertical-align: top

.fondo-color-primario
  background-color: $color-primario !important

.texto-color-primario
  color: $color-primario !important

.fondo-color-secundario
  background-color: $color-secundario !important

.texto-color-secundario
  color: $color-secundario !important

.fondo-color-acento-contenido
  background-color: $color-acento-contenido !important

.texto-color-acento-contenido
  color: $color-acento-contenido !important

.fondo-color-acento-botones
  background-color: $color-acento-botones !important

.fondo-rojo-claro
  background-color: #FCE4E6 !important

.fondo-morado-claro
  background-color: #F1E6FF !important

.fondo-morado-claro2
  background-color: #F8F2FF !important

.fondo-morado-claro3
  background-color: #D8BCFA !important

.fondo-morado-oscuro
  background-color: #47286D !important

.fondo-morado-claro4
  background-color: #E8DAF9 !important
  

.arribita   
  position: relative  
  margin-top: -15px

.linea-tiempo-d__item__content
  background-color: #F1E6FF !important
  

.texto-color-acento-botones
  color: $color-acento-botones !important

.texto-blanco
  color: white !important

.texto-negro
  color: $color-sistema-texto !important

.borde-redondo
  border-radius: 5px

iframe
  border-radius: 10px

.w-30
  width: 30% !important 

.w-35
  width: 35% !important 

.w-55
  width: 55% !important 

.w-65 
  width: 65% !important 

.w-85 
  width: 85% !important

.w-90
  width: 90% !important

.w-95
  width: 95% !important

.bloque1
  background-color: #E9E9E9 !important

.bloque1:before
  content: ''
  display: block
  position: absolute
  top: 0
  bottom: 0
  left: 75% !important
  right: 0

.bloque2:before
  background-color: #ECCDCF !important

.bloque3:before
  background-color: #ECCDCF !important
  content: ''
  display: block
  position: absolute
  top: 0% !important
  width: 50%
  bottom: 0
  left: 0% !important
  height: 50%
  right: 0

.bloque4:before
  background-color: #EEE0FF !important

.bloque5:before
  background-color: #FEF8DD !important
  content: ''
  display: block
  position: absolute
  top: 0% !important
  width: 50%
  bottom: 0
  left: 0% !important
  height: 50%
  right: 0

.bloque6:before
  background-color: #CBF6F9 !important

.text-pequeno
  font-size: 13px

.bloque7
  background-color: #F6F6F6

.bloque8
  background-color: #EEE0FF

.bloque9
  background-color: #E8E8e8

  

  

  

  